<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Drupal vs. Static Site Generators</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">
		<link rel="stylesheet" href="css/overrides.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- title -->
				<section data-background-image="images/spiral-background-2481434.png">
					<h1>Drupal<span class="small-title"><br/>vs.<br/></span>Static Site Generators</h1>
				</section>

				<!-- title 2 -->
				<section data-background-image="images/spiral-background-2481434.png">
					<h2 style="text-transform: none">Talkin' 'bout my generation</h2>
				</section>

				<!-- intro -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 300px; width: auto;" src="images/sport.jpg" alt="Me">
					<h2>Jim Smith</h2>
					<h3>Oak Ridge National Laboratory</h3>
				</section>

				<!-- Drupal -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto; border: none; background: transparent; box-shadow: none" src="images/druplicon.png" alt="Drupal">
				</section>

				<!-- Austin Drupal -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/austin-drupal-camp.png" alt="Austin Drupal Camp">
					<p><a href="http://2013.drupalcampaustin.org">2013.drupalcampaustin.org</a></p>
				</section>

				<!-- Static Sites -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<h2>Static Site Generator</h2>
					<p class="fragment">A collection of simple text files (usually markdown)</p>
					<p class="fragment">wrapped in template files (partials)</p>
					<p class="fragment">and converted into static HTML pages.</p>
				</section>

				<!-- Comparison -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<h2>Why not just use Drupal?</h2>
					<table>
						<tr class="fragment">
							<th>Drupal</th>
							<th>Static Sites</th>
						</th>
						<tr class="fragment">
							<td>Database</td>
							<td>No database</td>
						</tr>
						<tr class="fragment">
							<td>Many security concerns</td>
							<td>Fewer security concerns</td>
						</tr>
						<tr class="fragment">
							<td>Complicated server configuration and maintenance</td>
							<td>Host for free on Github or Gitlab, or use a cheap shared hosting service</td>
						</tr>
						<tr class="fragment">
							<td>Complicated deployment</td>
							<td>Git</td>
						</tr>
					</table>
				</section>

				<!-- Disadvantages -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<h2>What about disadvantages?</h2>
					<ul>
						<li>Creating content involves Git pushes</li>
						<li>Creating relationships between content is difficult</li>
						<li>Not suitable for many editors, content workflows</li>
						<li>Not possible for authenticated users/roles</li>
					</ul>
				</section>

				<!-- in other words -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<h2>In other words...</h2>
					<p>A static site generator<br/>is not a content management<br/><em>system</em>.</p>
				</section>
				<aside class="notes">
					<p>Not going to include headless Drupal sites, though some people might wish to add them in this
					discussion</p>
				</aside>

				<!-- Jekyll -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/jekyll.png" alt="Jekyll">
					<p><a href="https://jekyllrb.com">jekyllrb.com</a></p>
					<aside class="notes">
						<ul>
							<li>Ruby</li>
							<li>“the WordPress of static blog generators”</li>
							<li>Evolved to be more than just a blogging tool</li>
							<li>Safe choice</li>
						</ul>
					</aside>
				</section>

				<!-- Middleman -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/middleman.png" alt="Middleman">
					<p><a href="https://middlemanapp.com/">middlemanapp.com</a></p>
					<aside class="notes">
						<ul>
							<li>Ruby</li>
							<li>Intended to be more than a blog generator</li>
							<li>Active development</li>
							<li>Geared to Ruby on Rails users</li>
						</ul>
					</aside>
				</section>

				<!-- Hugo -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/hugo.png" alt="Hugo">
					<p><a href="https://gohugo.io/">gohugo.io</a></p>
					<aside class="notes">
						<ul>
							<li>Go</li>
							<li>Newer than most other static site generators</li>
							<li>Active development, excellent documentation</li>
							<li>Fast!</li>
						</ul>
					</aside>
				</section>

				<!-- Next -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/next.png" alt="Next">
					<p><a href="https://nextjs.org/">nextjs.org</a></p>
					<aside class="notes">
						<ul>
							<li>React</li>
							<li>Part of the latest wave of static site generators</li>
							<li>A good way to learn React</li>
						</ul>
					</aside>
				</section>

				<!-- Sculpin -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/sculpin.png" alt="Sculpin">
					<p><a href="https://sculpin.io/">sculpin.io</a></p>
					<aside class="notes">
						<ul>
							<li>PHP and Symphony</li>
							<li>Twig templates</li>
							<li>Composer</li>
						</ul>
					</aside>
				</section>

				<!-- StaticGen -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/staticgen.png" alt="StaticGen">
					<p><a href="https://www.staticgen.com/">staticgen.com</a></p>
					<aside class="notes">
						<ul>
							<li>Lists of static generators</li>
							<li>Ratings</li>
							<li>Examples</li>
							<li>Search by language, license, template engine</li>
						</ul>
					</aside>
				</section>

				<!-- Markdown -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img src="images/markdown.png" alt="Markdown file">
					<p>Markdown</p>
					<aside class="notes">
						<ul>
							<li>Markdown</li>
						</ul>
					</aside>
				</section>

				<!-- Markdown 2 -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img src="images/markdown-2.png" alt="Metadata in file">
					<p>Metadata and configuration</p>
					<aside class="notes">
						<ul>
							<li>YML</li>
						</ul>
					</aside>
				</section>

				<!-- Launch site -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img src="images/launch-site.png" alt="Launch site with one command">

					<aside class="notes">
						<ul>
							<li>Launch site with one command</li>
						</ul>
					</aside>
				</section>

				<!-- Gitlab -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/gitlab.png" alt="Gitlab">
					<p><a href="https://www.gitlab.com/">gitlab.com</a></p>
					<aside class="notes">
						<ul>
							<li>Gitlab or Github can host the site</li>
						</ul>
					</aside>
				</section>

				<!-- Cloudflare -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/cloudflare.png" alt="Cloudflare">
					<p><a href="https://www.cloudflare.com/">cloudflare.com</a></p>
					<aside class="notes">
						<ul>
							<li>Cloudflare for free SSL certificate</li>
						</ul>
					</aside>
				</section>

				<!-- Formspree -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/formspree.png" alt="Formspree">
					<p><a href="https://formspree.io/">formspree.io</a></p>
					<aside class="notes">
						<ul>
							<li>Formspree for forms</li>
						</ul>
					</aside>
				</section>

				<!-- startinggravity.com -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/startinggravity.png" alt="Starting Gravity">
					<p><a href="https://startinggravity.com/">startinggravity.com</a></p>
					<aside class="notes">
						<ul>
							<li>startinggravity.com built in Jekyll in one day</li>
						</ul>
					</aside>
				</section>

				<!-- smithbasement.com -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/smithbasement.png" alt="Smith Basement">
					<p><a href="https://smithbasement.com/">smithbasement.com</a></p>
					<aside class="notes">
						<ul>
							<li>smithbasement.com built in Hugo in one day</li>
						</ul>
					</aside>
				</section>

				<!-- Cloudcannon -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/cloudcannon.png" alt="Cloudcannon">
					<p><a href="https://cloudcannon.com/">cloudcannon.com</a></p>
					<aside class="notes">
						<ul>
							<li>Cloudcannon is a CMS for static sites</li>
						</ul>
					</aside>
				</section>

				<!-- Sinking Ship -->
				<section data-background-image="images/sinking-ship.jpg">
					<h2 style="text-transform: none; padding-top: 2em;">Is your Drupal site a sinking ship?</h2>
					<aside class="notes">
						<ul>
							<li>Sinking ship?</li>
						</ul>
					</aside>
				</section>

				<!-- Karen Stevenson -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 55vh; width: auto;" src="images/lullabot.png" alt="Lullabot blog">
					<p><a href="https://www.lullabot.com/articles/sending-a-drupal-site-into-retirement">https://www.lullabot.com/articles/sending-a-drupal-site-into-retirement</a></p>
					<aside class="notes">
						<ul>
							<li>Karen Stevenson blog post</li>
						</ul>
					</aside>
				</section>

				<!-- Drupal -> Jekyll -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/jekyll-drupal.png" alt="Drupal to Jekyll">
					<p><a href="https://import.jekyllrb.com/docs/drupal7/">https://import.jekyllrb.com/docs/drupal7/</a></p>
					<aside class="notes">
						<ul>
							<li>Drupal to Jekyll</li>
						</ul>
					</aside>
				</section>

				<!-- Drupal -> Hugo -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/hugo-drupal.png" alt="Drupal to Hugo">
					<p><a href="https://github.com/danapsimer/drupal2hugo">https://github.com/danapsimer/drupal2hugo</a></p>
					<aside class="notes">
						<ul>
							<li>Drupal to Hugo</li>
						</ul>
					</aside>
				</section>

				<!-- Hike with Gravity -->
				<section data-background-image="images/gray-2721559_1920.jpg">
					<img style="height: 70vh; width: auto;" src="images/hikewithgravity.png" alt="Hike with Gravity">
					<p><a href="https://www.hikewithgravity.com">hikewithgravity.com</a></p>
					<aside class="notes">
						<ul>
							<li>Hike with Gravity</li>
						</ul>
					</aside>
				</section>

				<!-- thank you -->
				<section data-background-image="images/spiral-background-2481434.png">
					<h2>Thank you!</h2>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
